../Core/Src/ds1307.c:52:21:ds1307_write_byte	1
../Core/Src/ds1307.c:66:16:ds1307_read_byte	1
../Core/Src/ds1307.c:79:16:ds1307_bcd_decode	1
../Core/Src/ds1307.c:88:16:ds1307_bcd_encode	1
../Core/Src/ds1307.c:96:6:ds1307_init	1
../Core/Src/ds1307.c:106:6:ds1307_set_clock_halt	2
../Core/Src/ds1307.c:115:9:ds1307_get_clock_halt	1
../Core/Src/ds1307.c:125:14:ds1307_set_hour	1
../Core/Src/ds1307.c:133:9:ds1307_get_hour	1
../Core/Src/ds1307.c:142:6:ds1307_set_second	1
../Core/Src/ds1307.c:152:9:ds1307_get_second	1
../Core/Src/ds1307.c:160:6:ds1307_set_minutes	1
../Core/Src/ds1307.c:168:9:ds1307_get_minutes	1
../Core/Src/ds1307.c:177:6:ds1307_set_day	1
../Core/Src/ds1307.c:185:15:ds1307_get_day	1
../Core/Src/ds1307.c:195:6:ds1307_set_date	1
../Core/Src/ds1307.c:203:9:ds1307_get_date	1
../Core/Src/ds1307.c:212:6:ds1307_set_month	1
../Core/Src/ds1307.c:220:17:ds1307_get_month	1
../Core/Src/ds1307.c:228:6:ds1307_set_year	1
../Core/Src/ds1307.c:237:10:ds1307_get_year	1
../Core/Src/ds1307.c:248:6:ds1307_set_time_zone	1
../Core/Src/ds1307.c:257:8:ds1307_get_time_zone_hour	1
../Core/Src/ds1307.c:265:8:ds1307_get_time_zone_min	1
../Core/Src/ds1307.c:275:6:ds1307_update	1
../Core/Src/ds1307.c:300:6:ds1307_config	1
../Core/Src/ds1307.c:318:6:ds1307_log_uart	1
../Core/Src/ds1307.c:328:6:start_i2c_scan	4
