../Core/Src/main.c:86:6:DisplayTime	1
../Core/Src/main.c:99:6:DisplayIdle	1
../Core/Src/main.c:107:6:DisplayUser	1
../Core/Src/main.c:125:6:Display2Case	1
../Core/Src/main.c:142:6:Display2Case2	1
../Core/Src/main.c:157:6:DisplayMessage	1
../Core/Src/main.c:166:6:UpdateCSVDateTimeString	1
../Core/Src/main.c:178:5:CompareUID	3
../Core/Src/main.c:187:6:CalculateTimeDifference	3
../Core/Src/main.c:215:6:generateUniqueId	1
../Core/Src/main.c:238:5:main	8
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:391:6:Error_Handler	1
